SHUFFLE THE ARRAY:
Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn]. Return the array in the form [x1,y1,x2,y2,...,xn,yn].

CONSTRAINTS:
1 <= n <= 500
nums.length == 2n
1 <= nums[i] <= 10^3

CODE:
public int[] shuffle(int[] nums, int n) {
   int[] results = new int[nums.length];
    int x = 0;
    for(int i = 0; i < nums.length; i++){
        if(i%2 == 1){
            results[i] = nums[n];
            n++;
        }else{
            results[i] = nums[x];
            x++;
        }
    }
    return results; 
}
