RUNNING SUM OF 1D ARRAY:
Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]). Return the running sum of nums.

CONSTRAINTS:
1 <= nums.length <= 1000
-10^6 <= nums[i] <= 10^6

CODE:
public int[] runningSum(int[] nums) {
    int[] results = new int[nums.length];
    results[0] = nums[0];
    int sum = 0;
    for(int i = 1; i < results.length; i++){
        for(int j = 0; j <= i; j++){
            sum = sum + nums[j];
        }
        results[i] = sum;
        sum = 0;
    }
    return results;
}
